<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Canadian air passenger count analysis' inline='true' name='federated.0lg9a991xea6jn114b5zx1eeiad6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned pj data111' name='textscan.1wzlc9i0w1wjop14wf8ot049svsc'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/billywong/Desktop/Cleaned pj data111.csv' dataRefreshTime='' directory='/Users/billywong/Desktop' filename='/var/folders/fv/kf65b92x7hl3zxjndjzw10lc0000gn/T/tableau-temp/1csd9su0y5fzmf1doab3w17s8q0v/Cleaned pj data111.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wzlc9i0w1wjop14wf8ot049svsc' name='Cleaned pj data111.csv' table='[/Users/billywong/Desktop/Cleaned pj data111#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F650:no:A1:F650:1' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='REF_DATE' ordinal='1' />
            <column datatype='string' name='GEO' ordinal='2' />
            <column datatype='string' name='Air passenger traffic' ordinal='3' />
            <column datatype='integer' name='VALUE' ordinal='4' />
            <column datatype='string' name='Postal Code' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Cleaned pj data111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REF_DATE]</local-name>
            <parent-name>[Cleaned pj data111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEO]</local-name>
            <parent-name>[Cleaned pj data111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air passenger traffic]</local-name>
            <parent-name>[Cleaned pj data111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VALUE]</local-name>
            <parent-name>[Cleaned pj data111.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Cleaned pj data111.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GeoCalculation1' datatype='string' name='[Calculation_748301264538370048]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
      </column>
      <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Ref Date' datatype='integer' name='[REF_DATE]' role='dimension' type='quantitative' />
      <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Projectdataset1.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned pj data111.csv_CCC6235963984DC89BD1AF58218B0DDE]' role='measure' type='quantitative' />
      <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
      <group caption='Action (GEO)' hidden='true' name='[Action (GEO)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GEO]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_BF92030D646D41FEA55A2CEB9707E540]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='The proportion of Canadian airposts' />
      <command command='tsc:brush'>
        <param name='field-captions' value='GEO' />
        <param name='target' value='The proportion of Canadian airposts' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_66909A33BF6544EFB606EF621811AC91]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview of Canadian Airport Passenger Count from 2008-2021' type='sheet' worksheet='The proportion of Canadian airposts' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview of Canadian Airport Passenger Count from 2008-2021' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airport Passenger Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian air passenger count analysis' name='federated.0lg9a991xea6jn114b5zx1eeiad6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg9a991xea6jn114b5zx1eeiad6'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='integer' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action3_66909A33BF6544EFB606EF621811AC91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:GEO:nk]' direction='DESC' using='[federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk]' />
          <slices>
            <column>[federated.0lg9a991xea6jn114b5zx1eeiad6].[Action (GEO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0lg9a991xea6jn114b5zx1eeiad6].[none:GEO:nk] * [federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk])</rows>
        <cols>[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations of Top 10 Airport with Most Passenger Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian air passenger count analysis' name='federated.0lg9a991xea6jn114b5zx1eeiad6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lg9a991xea6jn114b5zx1eeiad6'>
            <column caption='GeoCalculation1' datatype='string' name='[Calculation_748301264538370048]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='LEFT([Postal Code], 3)' />
            </column>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_748301264538370048]' derivation='None' name='[none:Calculation_748301264538370048:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action3_66909A33BF6544EFB606EF621811AC91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:Calculation_748301264538370048:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;B3S&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;G2G&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;H4Y&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;M6G&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;R3H&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;T2E&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;T9E&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;V1X&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;V7B&quot;' />
              <groupfilter function='member' level='[none:Calculation_748301264538370048:nk]' member='&quot;V8P&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:Calculation_748301264538370048:nk]</column>
            <column>[federated.0lg9a991xea6jn114b5zx1eeiad6].[Action (GEO)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:Calculation_748301264538370048:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lg9a991xea6jn114b5zx1eeiad6].[Latitude (generated)]</rows>
        <cols>[federated.0lg9a991xea6jn114b5zx1eeiad6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sum of Canadian Airport Passenger Count Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian air passenger count analysis' name='federated.0lg9a991xea6jn114b5zx1eeiad6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg9a991xea6jn114b5zx1eeiad6'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Ref Date' datatype='integer' name='[REF_DATE]' role='dimension' type='quantitative' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[REF_DATE]' derivation='None' name='[none:REF_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action3_66909A33BF6544EFB606EF621811AC91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk]</column>
            <column>[federated.0lg9a991xea6jn114b5zx1eeiad6].[Action (GEO)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk]</rows>
        <cols>[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:REF_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The proportion of Canadian airposts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian air passenger count analysis' name='federated.0lg9a991xea6jn114b5zx1eeiad6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg9a991xea6jn114b5zx1eeiad6'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:GEO:nk]' />
              <wedge-size column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk]' />
              <size column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total capcity count from 2008 to 2020 (by rank)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian air passenger count analysis' name='federated.0lg9a991xea6jn114b5zx1eeiad6' />
          </datasources>
          <datasource-dependencies datasource='federated.0lg9a991xea6jn114b5zx1eeiad6'>
            <column datatype='string' name='[GEO]' role='dimension' type='nominal' />
            <column caption='Value' datatype='integer' name='[VALUE]' role='measure' type='quantitative' />
            <column-instance column='[GEO]' derivation='None' name='[none:GEO:nk]' pivot='key' type='nominal' />
            <column-instance column='[VALUE]' derivation='Sum' name='[sum:VALUE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lg9a991xea6jn114b5zx1eeiad6].[Action (GEO)]'>
            <groupfilter function='level-members' level='[GEO]' user:ui-action-filter='[Action3_66909A33BF6544EFB606EF621811AC91]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:GEO:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lg9a991xea6jn114b5zx1eeiad6].[Action (GEO)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0lg9a991xea6jn114b5zx1eeiad6].[none:GEO:nk]</rows>
        <cols>[federated.0lg9a991xea6jn114b5zx1eeiad6].[sum:VALUE:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview of Canadian Airport Passenger Count from 2008-2021'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='28' h='4500' id='25' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='93500' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='5500'>
              <zone h='93500' id='18' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                <zone h='93500' id='6' type-v2='layout-basic' w='98400' x='800' y='5500'>
                  <zone h='46751' id='4' name='Locations of Top 10 Airport with Most Passenger Count' w='49200' x='800' y='52249'>
                  </zone>
                  <zone h='46749' id='16' name='The proportion of Canadian airposts' w='49200' x='50000' y='5500'>
                  </zone>
                  <zone h='46749' id='32' name='Sum of Canadian Airport Passenger Count Trend' w='49200' x='800' y='5500'>
                  </zone>
                  <zone h='46751' id='33' name='Total capcity count from 2008 to 2020 (by rank)' w='49200' x='50000' y='52249'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
